// Default styles (mobile-first) -----------------------------------------------

html {
  background-color: $background;
  padding: 6rem 2rem 0;
  font-family: 'Gentium Basic', serif;
  // font-family: "Open Sans", sans-serif;
  line-height: 1.3; // line-height is unitless
}

body {
  max-width: 60rem;
  margin: 0 auto;

  -webkit-font-smoothing: subpixel-antialiased // otherwise, text inside a fixed element (e.g., nav-page) appears thinner in Safari
}

#page-header {
  margin-bottom: 2rem;
}

main {
  display: flex; // items: nav-page, page-content
  flex-flow: column;
}

footer {
  // As flex item (with main and footer), should not shrink
  // flex: 0 0 auto;
  padding: 4rem 0;
  text-align: center;
}

#logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3rem;

  a:first-child {
    // shield
    padding-right: 1.5rem;
    border-right: solid 2px $borders;
  }

  a:last-child {
    // chatlab
    font-size: 2.5rem;
    padding-left: 1.5rem;
  }
}

#nav-site {
  display: flex; // items: nav-site-links, nav-site-toggle-button
  flex-flow: column;
  background-color: $well;
  border: solid $borders 1px;
  border-radius: 4px;
}

#nav-site-links {
  display: flex; // items: list items
  flex-flow: column;

  li {
    border-bottom: solid $borders 1px;
  }

  a {
    font-size: 1.2rem;
    color: $site-links;
    text-align: center;
    padding: 1rem 0;
  }
}

#nav-site-toggle-button {
  // reset default button styles
  border: none;
  background-color: $button;
  padding: 1.5rem 0;

  svg {
    margin: 0 auto;
    width: 1.75rem;
    height: 1.75rem;
    fill: rgb(160, 160, 160);
  }
}

#nav-page-main {
  position: relative;
  z-index: 1;
  background-color: $card;
  text-align: center;
  margin-bottom: 2rem;
  box-shadow: 0 1px 3px $shadows;

  h1 {
    margin-bottom: 0; // reset
    padding: 2rem;
    padding-bottom: 1.5rem; // separation from page-links (2rem looks too wide)

    &:last-child {
      padding-bottom: 2rem; // equal padding when no page-links
    }
  }
}

#nav-page-links {
  padding-bottom: 1.5rem; // same as distance from h1

  li {
    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

#nav-page-toggle-button {
  padding: 0; // reset
  padding: 0.5rem 0;
  border: none; // reset
  border-top: solid $button 1px;
  background-color: $background;
  border-radius: 0;

  svg {
    margin: 0 auto; // ...centering block-level element
    width: 1.75rem;
    height: 1.75rem;
    fill: rgb(160, 160, 160);
  }
}

#nav-page a, #nav-page-toggle-button {
  display: block;
  width: 100%;
}

#nav-page-jumpup {
  display: none;
}

.card {
  background-color: $card;
  padding: 2rem;
  box-shadow: 0 1px 3px $shadows;
  margin-bottom: 2.5rem; // needs to be larger than 2rem ie height of gap from top to nav-page, or else previous section shadow visible after jumping down to section (change this so that padding here is 2 section-title :before is < 2)

  &:last-child {
    margin-bottom: 0;
  }
}

.card-mini {
  background-color: white;
  padding: 1rem 1.25rem;
  box-shadow: 0 1px 3px $shadows;
  margin-bottom: 1rem;

  border-left: solid $page-links 4px;
  font-size: 0.8rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.section-title {
  text-align: center;

  &:before {
    display: block;
    content: " "; // space or empty?
    margin-top: -4rem;
    height: 4rem;
    visibility: hidden; // just in case?
  }
}

.section-description {
  font-size: 1.1rem;
}

.section-image {
  // display: block;
  // max-width: 100%; // Shrink images on horizontal resize (doesn't work to set as absolute size like max-width: 400px... why?)
  // height: auto; // Scale height (seemingly needed for flex images)
  padding: 5px;
  border: solid $borders 1px;
  margin-bottom: 1rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.flex-item {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-bottom: 4rem;

  &:last-child {
    margin-bottom: 0;
  }

  &.fi-compact {
    margin-bottom: 2rem;
    &:last-child {
      margin-bottom: 0;
    }
  }

  // flex-item header (containing for <img> or item-icon)
  > header {
    width: 212px; // 200px content + (1px border + 5px pading) x 2
    max-width: 100%; // shrink inside parent at small screen widths

    margin-bottom: 1rem;
    border: solid $borders 1px;
    padding: 5px;
  }
}

.fi-main {
  width: 100%; // stretching very short content e.g., contact page - TODO: consider how this affects things when width aligns with main- vs. cross-axis

  &.fi-main-def-sm-compact {
    max-width: 20rem;
  }

  // fi-main header (title, subtile, etc.)
  > header {
    text-align: center;
    margin-bottom: 1rem;

    &:last-child {
      margin-bottom: 0;
    }

    + hr {
      margin-bottom: 1.5rem; // default 2rem; more compact inside fi-main header
    }
  }
}

// rename fi-icon
.item-icon {
  background-color: rgb(229, 229, 229); // default bg color
  background-clip: content-box; // clip within padding (issues with ie8)

  display: flex;
  align-items: center;
  justify-content: center;

  &:before {
    content: "";
    display: block; // default inline (need block for padding)
    padding-top: 100%; // i.e., 100% of width (forces height equal to width)
  }

  svg {
    fill: silver; // default icon color
    width: 70px;
    height: 70px;
  }

  &.print-icon {
    background-color: $print-bg;
    svg {
      fill: $news-icon;
    }
  }

  &.video-icon {
    background-color: $video-bg;
    svg {
      fill: $news-icon;
    }
  }

  &.audio-icon {
    background-color: $audio-bg;
    svg {
      fill: $news-icon;
    }
  }
}

#copyright {
  color: $borders;
}

// Page-specific: People

.contact-links {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;

  > * { // same as `& > *` scss ampersand is implied
    margin-right: 0.5rem;

    &.buttony-link {
      margin-right: 1rem;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  svg {
    width: 1rem;
    height: 1rem;
    fill: rgb(127, 127, 127);
    &:hover {
      fill: black; // Individual colors for different social?
    }
  }
}

.buttony-link {
  padding: 0.25rem 0.5rem;
  border: solid $page-links 1px;
  color: $page-links;
  font-size: 0.75rem;

  &:hover {
    background-color: hsl(211, 26%, 96%); // i.e., page-links with more luminence
    color: $page-links; // override $pl-hover default
  }
}

#alumni-cols {
  columns: 1;
  column-gap: 2rem;
  font-size: 0.9rem;
}

.alumni-group {
  text-align: center;
  break-inside: avoid; // poorly supported by firefox
  margin-bottom: 2rem;

  &:last-child {
    margin-bottom: 0;
  }
}

.alumni-group-name {
  margin-bottom: 0.5rem;
}

.alumni-person {
  margin-bottom: 0;
}

// Page-specific: News

#nav-news {
  margin-bottom: 1rem;

  ul {
    display: flex;
  }

  li {
    margin: 0 0.5rem 0 0;
  }
}

.sub-source {
  color: grey;
}

#map {
  display: block;
  padding: 5px;
  border: solid $borders 1px;
}
